{
  "type": "app",
  "name": "Kentik Detect",
  "id": "app-kentik",

  "staticRoot": "./public",

  "pages": [
    {"name": "Example1", "url": "/app-example", "reqRole": "Editor"}
  ],

  "css": {
    "light":  "css/dark.css",
    "dark":   "css/light.css"
  },

  "info": {
    "description": "This special version of Kentik Detect brings the power of big data-based SaaS for network visibility, DDoS detection, and infrastructure optimization into your Grafana. Get started for free and see flow data in minutes.",
    "author": {
      "name": "Kentik",
      "url": "http://kentik.com"
    },
    "keywords": ["NetOps"],
    "logos": {
      "small": "img/logo_small.png",
      "large": "img/logo_large.png"
    },
    "links": [
      {"name": "Kentik Support", "url": "http://kentik.com"},
      {"name": "License & Terms", "url": "http://license.com"}
    ],
    "version": "0.0.1",
    "updated": "2015-02-15"
  },

  "dependencies": {
    "grafanaVersion": "3.0.x",
    "plugins": [
      {"type": "datasource", "id": "graphite", "name": "Graphite", "version": "1.0.0"},
      {"type": "panel", "id": "graph", "name": "Graph", "version": "1.0.0"}
    ]
  }
}
